[gd_scene format=3 uid="uid://c10h27rv4mp32"]

[ext_resource type="Script" uid="uid://dphtomrph2p7q" path="res://Entities/Refinery/Refinery.cs" id="1_yrvp7"]
[ext_resource type="Texture2D" uid="uid://kh61xqq2qh5b" path="res://Art Assets/Sprite-refinery.png" id="2_sl41o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rxaq7"]
size = Vector2(33, 19)

[node name="Refinery" type="Node2D" unique_id=2004521699]
script = ExtResource("1_yrvp7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=22161652]
texture = ExtResource("2_sl41o")

[node name="Area2D" type="Area2D" parent="." unique_id=931797478]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1228450373]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_rxaq7")

[connection signal="mouse_entered" from="Area2D" to="." method="_Hovered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_UnHovered"]
