[gd_scene format=3 uid="uid://c5u8jaa85fver"]

[ext_resource type="Script" uid="uid://bxiwhf73a3r04" path="res://Scenes/PlayScene/Play.cs" id="1_6n3lo"]
[ext_resource type="Texture2D" uid="uid://b0df1mxxb4y73" path="res://Art Assets/DevClouds.png" id="2_pgw72"]
[ext_resource type="PackedScene" uid="uid://dq7akr822liop" path="res://Characters/Player/Player.tscn" id="2_ti2f7"]
[ext_resource type="Texture2D" uid="uid://bykcep81beacc" path="res://Art Assets/Sky.png" id="2_yrjkw"]
[ext_resource type="Texture2D" uid="uid://dtktbda4bp81c" path="res://Art Assets/DevOceanBG.png" id="3_ncs1g"]
[ext_resource type="PackedScene" uid="uid://c10h27rv4mp32" path="res://Entities/Refinery/Refinery.tscn" id="4_v3yw1"]
[ext_resource type="PackedScene" uid="uid://t2jhgg10qumh" path="res://Entities/FishSpawner/FishSpawner.tscn" id="5_q8dhw"]
[ext_resource type="Texture2D" uid="uid://20aoim57hlgh" path="res://Art Assets/DevHouse.png" id="6_pgw72"]
[ext_resource type="PackedScene" uid="uid://kuifei8l5as4" path="res://Entities/LightHouse/LightHouse.tscn" id="6_q8dhw"]
[ext_resource type="Texture2D" uid="uid://dmimj1fpooi40" path="res://Art Assets/DevBed.png" id="10_5b6y7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ukwbq"]
size = Vector2(442, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2qoe"]
size = Vector2(15, 107)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rxaq7"]
size = Vector2(1358, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gx8lx"]
size = Vector2(20, 1008.5)

[node name="Play" type="Node2D" unique_id=167964331 node_paths=PackedStringArray("lightHouse")]
script = ExtResource("1_6n3lo")
lightHouse = NodePath("FishSpawns/LightHouse")

[node name="Background" type="Node2D" parent="." unique_id=1426156112]

[node name="Sky" type="Sprite2D" parent="Background" unique_id=1581750512]
position = Vector2(4571.25, 3070.5)
scale = Vector2(29.007002, 18.73)
texture = ExtResource("2_yrjkw")

[node name="Clouds" type="Parallax2D" parent="Background" unique_id=1082533437]
scroll_scale = Vector2(0.2, 0.2)
scroll_offset = Vector2(2373, 0)
repeat_size = Vector2(575, 0)
repeat_times = 15

[node name="DevClouds" type="Sprite2D" parent="Background/Clouds" unique_id=242892494]
position = Vector2(222.99994, 298.99994)
scale = Vector2(0.5821429, 0.58214283)
texture = ExtResource("2_pgw72")

[node name="DevOceanBg" type="Sprite2D" parent="Background" unique_id=797569485]
position = Vector2(4635.0005, 4107.25)
scale = Vector2(158.8, 74.15501)
texture = ExtResource("3_ncs1g")

[node name="DevHouse" type="Sprite2D" parent="Background" unique_id=943548991]
position = Vector2(228, 261)
texture = ExtResource("6_pgw72")

[node name="StaticBody2D" type="StaticBody2D" parent="Background/DevHouse" unique_id=714336445]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/DevHouse/StaticBody2D" unique_id=1851122283]
position = Vector2(-7, 138.5)
shape = SubResource("RectangleShape2D_ukwbq")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Background/DevHouse/StaticBody2D" unique_id=815509651]
position = Vector2(-235.5, 80.5)
shape = SubResource("RectangleShape2D_h2qoe")

[node name="MiddleGround" type="Node2D" parent="." unique_id=1940224636]

[node name="FishSpawns" type="Node2D" parent="." unique_id=874746071]

[node name="LightHouse" parent="FishSpawns" unique_id=1395241829 instance=ExtResource("6_q8dhw")]
position = Vector2(24, 386.5)

[node name="FishSpawner" parent="FishSpawns" unique_id=72993899 instance=ExtResource("5_q8dhw")]
position = Vector2(491, 197)
FishCount = 35

[node name="TopLeft" parent="FishSpawns/FishSpawner" index="0" unique_id=199233185]
position = Vector2(16, 238)

[node name="BottomRight" parent="FishSpawns/FishSpawner" index="1" unique_id=1956319383]
position = Vector2(830, 1203)

[node name="Forground" type="Node2D" parent="." unique_id=829920932]

[node name="DevBed" type="Sprite2D" parent="Forground" unique_id=1692939610]
position = Vector2(133, 375)
texture = ExtResource("10_5b6y7")

[node name="Refinery" parent="Forground" unique_id=2004521699 instance=ExtResource("4_v3yw1")]
position = Vector2(312, 386.5)

[node name="CharacterBody2D" parent="Forground" unique_id=603592991 instance=ExtResource("2_ti2f7")]
position = Vector2(202, 375)
SwimSpeed = 150.0
Swimming = true
SwimGravMod = 0.95

[node name="Timer" type="Timer" parent="." unique_id=1930473490]
wait_time = 120.0
one_shot = true
autostart = true

[node name="Collisions" type="Node2D" parent="." unique_id=1217792659]

[node name="Walk Area" type="Area2D" parent="Collisions" unique_id=80059657]
visible = false
position = Vector2(0, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/Walk Area" unique_id=1230753766]
position = Vector2(556, 269)
shape = SubResource("RectangleShape2D_rxaq7")

[node name="StaticBody2D" type="StaticBody2D" parent="Collisions" unique_id=94728770]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/StaticBody2D" unique_id=1292891791]
position = Vector2(431, 902.75)
shape = SubResource("RectangleShape2D_gx8lx")

[connection signal="timeout" from="Timer" to="." method="_DayFinished"]
[connection signal="body_entered" from="Collisions/Walk Area" to="." method="_BodyEntered"]
[connection signal="body_exited" from="Collisions/Walk Area" to="." method="_BodyExited"]

[editable path="FishSpawns/FishSpawner"]
