[gd_scene format=3 uid="uid://kuifei8l5as4"]

[ext_resource type="Script" uid="uid://be1xkmxxga6x4" path="res://Entities/LightHouse/LightHouse.cs" id="1_meddr"]
[ext_resource type="Texture2D" uid="uid://cy70havctbxlu" path="res://Art Assets/Sprite-generator.png" id="2_bgdfy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rxaq7"]
size = Vector2(30, 21)

[node name="LightHouse" type="Node2D" unique_id=1395241829]
script = ExtResource("1_meddr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1992143112]
texture = ExtResource("2_bgdfy")

[node name="Area2D" type="Area2D" parent="." unique_id=1106772966]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1019821310]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_rxaq7")

[connection signal="mouse_entered" from="Area2D" to="." method="_Hovered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_UnHovered"]
