[gd_scene format=3 uid="uid://dq7akr822liop"]

[ext_resource type="Script" uid="uid://bhuthl2flyd7" path="res://Characters/Player/Player.cs" id="1_6mep6"]
[ext_resource type="PackedScene" uid="uid://dxxmoi8m2hsf3" path="res://Entities/Harpoon/Harpoon.tscn" id="2_vpjpg"]
[ext_resource type="Texture2D" uid="uid://dngq8ymg44etd" path="res://Art Assets/Sprite-anim-sheet.png" id="3_vpjpg"]
[ext_resource type="Texture2D" uid="uid://dbhl7gm0wo38a" path="res://Art Assets/DevSpeargun.png" id="3_yeefy"]
[ext_resource type="PackedScene" uid="uid://bgxt1hrj12wuk" path="res://UI/Refinery/RefineryUI.tscn" id="4_aj84o"]
[ext_resource type="PackedScene" uid="uid://c2oe38iwu44oq" path="res://UI/Refuel/RefuelMenu.tscn" id="5_oc658"]
[ext_resource type="PackedScene" uid="uid://d2fkn5jou71ee" path="res://UI/Inventory/InventoryUI.tscn" id="6_11ham"]
[ext_resource type="PackedScene" uid="uid://c47fw3il57lap" path="res://UI/UpgradeMenu/UpgradeMenu.tscn" id="8_14m2a"]
[ext_resource type="PackedScene" uid="uid://dgbepfnbhf1i4" path="res://UI/Reload/Reload.tscn" id="9_dl42p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rxaq7"]
radius = 9.0
height = 38.0

[sub_resource type="Animation" id="Animation_14m2a"]
resource_name = "IdleRight"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1)]
}

[sub_resource type="Animation" id="Animation_dl42p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 1)]
}

[sub_resource type="Animation" id="Animation_vpjpg"]
resource_name = "SwimLeft"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1niqm"]
_data = {
&"IdleRight": SubResource("Animation_14m2a"),
&"RESET": SubResource("Animation_dl42p"),
&"SwimLeft": SubResource("Animation_vpjpg")
}

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=603592991 node_paths=PackedStringArray("Speargun", "CharSprite", "GunRotPoint", "RefineryUI", "RefuelUI", "UpgradeUI", "inventory", "Anims")]
script = ExtResource("1_6mep6")
Speargun = NodePath("RotPoint/Sprite2D")
CharSprite = NodePath("CharacterSprite")
GunRotPoint = NodePath("RotPoint")
RefineryUI = NodePath("CanvasLayer/RefineryUi")
RefuelUI = NodePath("CanvasLayer/RefuelMenu")
UpgradeUI = NodePath("CanvasLayer/UpgradeMenu")
inventory = NodePath("CanvasLayer/Inventory")
Anims = NodePath("AnimationPlayer")
Harpoon = ExtResource("2_vpjpg")

[node name="WalkingCollision" type="CollisionShape2D" parent="." unique_id=1642348820]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_rxaq7")

[node name="CharacterSprite" type="Sprite2D" parent="." unique_id=1549761481]
texture = ExtResource("3_vpjpg")
hframes = 3
vframes = 2
frame = 3

[node name="Camera2D" type="Camera2D" parent="." unique_id=1411183004]
zoom = Vector2(2.5, 2.5)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="RotPoint" type="Marker2D" parent="." unique_id=1708488910]
position = Vector2(1, 1)

[node name="Sprite2D" type="Sprite2D" parent="RotPoint" unique_id=1205374246]
position = Vector2(16, 0)
rotation = 1.5707964
texture = ExtResource("3_yeefy")

[node name="Muzzle" type="Marker2D" parent="RotPoint/Sprite2D" unique_id=94057440]
position = Vector2(0, -5)
gizmo_extents = 3.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1595208439]
layer = 0

[node name="RefineryUi" parent="CanvasLayer" unique_id=1696509899 instance=ExtResource("4_aj84o")]
visible = false

[node name="RefuelMenu" parent="CanvasLayer" unique_id=668284738 instance=ExtResource("5_oc658")]
visible = false

[node name="Inventory" parent="CanvasLayer" unique_id=941097654 instance=ExtResource("6_11ham")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -133.0
offset_top = -56.0
offset_right = 133.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0

[node name="UpgradeMenu" parent="CanvasLayer" unique_id=884779411 instance=ExtResource("8_14m2a")]
visible = false

[node name="ReloadBar" parent="CanvasLayer" unique_id=540259006 node_paths=PackedStringArray("player") instance=ExtResource("9_dl42p")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -62.0
offset_top = -80.0
offset_right = 62.0
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 0
player = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=378860472]
libraries/ = SubResource("AnimationLibrary_1niqm")

[node name="AudioListener2D" type="AudioListener2D" parent="." unique_id=1235259676]
current = true

[node name="ReloadTimer" type="Timer" parent="." unique_id=786650519]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="ReloadTimer" to="." method="_FinishedReloading"]
